# movie-ticket-backend

./: .editorconfig  Configuration.cs  MovieTicketApi.csproj  MovieTicketApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: Movie-Ticket-Api.yml  movieticketapi.yml
Controllers/: AuthController.cs  MoviesController.cs  MoviesSessionsController.cs  SessionsController.cs  TicketsController.cs  UsersController.cs
Controllers/Auth/: AuthController.cs
Data/: MovieTicketApiContext.cs
Interfaces/: IPasswordHashService.cs
Mapping/: MovieConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Migrations/: 20230804084229_Initial.Designer.cs  20230804084229_Initial.cs  20230804085034_SecondTeste.Designer.cs  20230804085034_SecondTeste.cs  20230805224520_CrudCreation.Designer.cs  20230805224520_CrudCreation.cs  20230807230052_Teste.Designer.cs  20230807234706_Teste2.Designer.cs  20230807234706_Teste2.cs  20230809054354_PasswordColumn.Designer.cs  20230809054354_PasswordColumn.cs  20230809225529_UpdateModel.Designer.cs  20230809225529_UpdateModel.cs  20230809231348_Teste44.Designer.cs  20230809231348_Teste44.cs  20230810003156_UpdateRelations.Designer.cs  20230810003156_UpdateRelations.cs  20230810024821_UpdateSessions.Designer.cs  20230810024821_UpdateSessions.cs  20230810231757_UpdateMovies.Designer.cs  20230810231757_UpdateMovies.cs  20230811002243_MovieIdColumn.Designer.cs  20230811002243_MovieIdColumn.cs  20230815005006_CreatingRequests.Designer.cs  20230815005006_CreatingRequests.cs  20230818010443_RequestSuccess.Designer.cs  20230818010443_RequestSuccess.cs  20230821210709_TestingSessionPost.Designer.cs  20230821210709_TestingSessionPost.cs  20230827071938_ConfigRefac.Designer.cs  20230827071938_ConfigRefac.cs  20230828232428_NewModel.Designer.cs  20230828232428_NewModel.cs  20230828234826_Reconstruct.Designer.cs  20230828234826_Reconstruct.cs  20230829003228_Teste.Designer.cs  20230829003228_Teste.cs  20230830001749_ChangesUserModel.Designer.cs  20230830001749_ChangesUserModel.cs  20230831010009_UserModel.Designer.cs  (+50 more)
Models/: AdminUser.cs  Movie.cs  MovieSession.cs  Session.cs  Ticket.cs  User.cs
Models/DTOs/: MovieDto.cs  SessionDto.cs  TicketDto.cs  UserDto.cs
Models/Dto/: MovieDto.cs  SessionDto.cs  TicketDto.cs  UserDto.cs
Models/Dtos/: MovieDto.cs  SessionDto.cs  TicketDto.cs  UserDto.cs
Models/Entities/: Movie.cs  Session.cs  Ticket.cs  User.cs
Models/Entity/: Movie.cs  Session.cs  Ticket.cs  User.cs
Models/Enums/: TicketStatus.cs
Models/Interfaces/: IPasswordHashService.cs
Models/Mapping/: MovieConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Models/Request/: CreateMovieRequest.cs  CreateSessionRequest.cs  CreateTicketRequest.cs  CreateUserRequest.cs  LoginRequest.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.movieticketapi - Zip Deploy.json
Properties/ServiceDependencies/MovieTicketApi20230918105229 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: secrets1.arm.json
Properties/ServiceDependencies/movieticketapi - Zip Deploy/: profile.arm.json
Request/: CreateMovieRequest.cs  CreateSessionRequest.cs  CreateTicketRequest.cs  CreateUserRequest.cs  LoginRequest.cs
Resources/Movies/Controllers/: MoviesController.cs
Resources/Movies/Models/: Movie.cs  MovieDto.cs
Resources/Sessions/Controllers/: SessionsController.cs
Resources/Sessions/Models/: Session.cs  SessionDto.cs
Resources/Tickets/Controllers/: TicketsController.cs
Resources/Tickets/Models/: Ticket.cs  TicketDto.cs
Resources/Users/Controllers/: AuthController.cs  UsersController.cs
Resources/Users/Models/: User.cs  UserDto.cs
Services/: HashingService.cs  InvalidRequestException.cs  PasswordHash.cs  PasswordHashService.cs  TicketNotFoundException.cs  TokenService.cs
Validation/: EntityValidation.cs
